{
  "name": "react-native-dxmb-ui",
  "version": "0.0.1",
  "description": "DXMB React Native Custom UI",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.4",
    "i18n-js": "^3.8.0",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-localize": "^2.1.5",
    "react-native-modal": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ducbh96",
  "license": "ISC"
}